<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <h1 class="hl big">Odin Recipes</h1>
    <img src="https://media0.giphy.com/media/qRf6ZcgWOkRos/200.gif?cid=ecf05e47rnewuki8xw677208bjc4grsr6b5rg1ol36kzk7ng&rid=200.gif&ct=g" alt="Spongebob gif">
    <p class="hl sm">Click the links below to get to your desired recipe!</p>

    <ul>
        <li><a href="./recipes/lasagna.html">Lasagna</a></li>
        <li><a href="./recipes/ramen.html">Pimped Samyang Ramen</a></li>
        <li><a href="./recipes/dip.html">Tahini Dip</a></li>
    </ul>
    



</body>

</html>